<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex3_tablelayout.MainActivity" >

    <TableLayout
	    android:id="@+id/tableLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
   
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:text=" 1 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text=" 2 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text=" 3 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
       </TableRow>
   <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <Button
            android:text=" 4 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text=" 6 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
   <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <Button
            android:text=" 7 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text=" 9 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <Button
            android:text=" 0 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            
            />
        <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
     
    </TableRow>

</TableLayout>

</RelativeLayout>
