<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="company">
        <item>Android</item>
        <item>Apple</item>
        <item>Nokia</item>
        <item>RIM</item>
        <item>Microsoft</item>        
    </string-array>
    
</resources>
