<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practice5_5"
    android:versionCode="1"
    android:versionName="1.0" >

  
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ListAct"></activity>
        <activity android:name="InsAct"></activity>
        <activity android:name="DelAct"></activity>
        <activity android:name="SqlAct"></activity>
        <provider android:name="TestDBProvider" android:authorities="ex5_databasesave.test"></provider>
    </application>

</manifest>
